{
  "dependencies": {
    "@astrojs/db": "0.11.5",
    "@astrojs/react": "latest",
    "@astrojs/svelte": "5.5.0",
    "@astrojs/tailwind": "latest",
    "@astrojs/vercel": "^7.7.0",
    "@astrojs/vue": "4.4.0",
    "@auth/core": "^0.32.0",
    "@auth/drizzle-adapter": "^1.2.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "astro": "4.10.2",
    "auth-astro": "^4.1.1",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "music-metadata": "^8.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "svelte": "4.2.18",
    "tailwindcss": "3.4.4",
    "uuid": "^10.0.0",
    "vue": "^3.4.27",
    "ytdl-core": "^4.11.5",
    "zustand": "^4.5.2"
  },
  "name": "spotify-twitch-clone",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "type": "module",
  "version": "0.0.1"
}